# JavaLab3-sem

./: .gitignore
JavaLab/src/main/java/ru/itis/consumers/: AcademConsumer.java  VacationConsumer.java
JavaLab/src/main/java/ru/itis/service/: PDFProducerImpl.java
homework1/: pom.xml
homework1/src/main/java/ru/itis/: Producer.java
homework1/src/main/java/ru/itis/consumers/: FireConsumer.java
homework1/src/main/java/ru/itis/model/: User.java
homework1/src/main/java/ru/itis/service/: PDFProducer.java
homework2/: pom.xml
homework2/src/main/java/ru/itis/homework2/: Homework2Application.java
homework2/src/main/java/ru/itis/homework2/consumers/: AcademConsumer.java  DocumentAnalyze.java  ExpelConsumer.java  FireConsumer.java  VacationConsumer.java
homework2/src/main/java/ru/itis/homework2/controller/: UserController.java
homework2/src/main/java/ru/itis/homework2/model/: User.java
homework2/src/main/java/ru/itis/homework2/producer/: Producer.java
homework2/src/main/java/ru/itis/homework2/service/: PDFProducer.java  PDFProducerImpl.java
homework2/src/main/resources/: application.properties  report.jrxml
homework2/src/main/resources/templates/: index.jsp  page.ftlh
homework2/src/test/java/ru/itis/homework2/: Homework2ApplicationTests.java
homework3/: pom.xml
homework3/src/main/asciidoc/: apidoc.adoc
homework3/src/main/java/ru/itis/homework3/: Homework3Application.java
homework3/src/main/java/ru/itis/homework3/model/: Address.java  Order.java  Product.java  Shop.java  User.java
homework3/src/main/java/ru/itis/homework3/repository/: AddressRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
homework3/src/main/java/ru/itis/homework3/service/: OrderService.java  OrderServiceImpl.java
homework3/src/test/java/ru/itis/homework3/: Homework3ApplicationTests.java  OrderTest.java
homework4/src/main/java/ru/itis/html/generator/: HtmlInputDto.java  HtmlProcessor.java
homework4/src/test/java/ru/itis/homework4/: Homework4ApplicationTests.java
homework6/: pom.xml
homework6/src/main/java/ru/itis/: Application.java  Main.java
homework6/src/main/java/ru/itis/config/: OrderRepresentationModel.java
homework6/src/main/java/ru/itis/controller/: OrderController.java
homework6/src/main/java/ru/itis/model/: Address.java  Order.java  Product.java  Shop.java  Status.java  User.java
homework6/src/main/java/ru/itis/repository/: AddressRepository.java  OrderRepository.java  ProductRepository.java
homework6/src/main/java/ru/itis/service/: OrderServiceImpl.java
homework6/src/main/resources/: application.properties  mongo.js
homework7/: pom.xml
homework7/src/main/java/ru/itis/homework7/: Homework7Application.java
homework7/src/main/java/ru/itis/homework7/controller/: UserController.java
homework7/src/main/java/ru/itis/homework7/model/: Order.java  Product.java  User.java
homework7/src/main/java/ru/itis/homework7/repository/: OrderRepository.java  UserRepository.java
homework7/src/test/java/ru/itis/homework7/: Homework7ApplicationTests.java
